<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllCategoriesAndNews()
    {
        return $this->createQueryBuilder('category')
            ->select('category')
            ->leftJoin('category.news','news')
            ->addSelect('news')
            ->getQuery()
            ->getResult();
    }
}
