<?php

namespace AppBundle\Repository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function findAllOrderedById()
    {
        return $this->createQueryBuilder('news')
            ->select('news')
            ->leftJoin('news.category','category')
            ->addSelect('category')
            ->getQuery()
            ->getArrayResult();
    }
    public function findAllInDate($date)
    {
        return $this->createQueryBuilder('news')
            ->select('news')
            ->leftJoin('news.category','category')
            ->addSelect('category')
            ->where('news.publishedAt = ?1')
            ->setParameter(1, $date)
            ->getQuery()
            ->getArrayResult();
    }
}
